<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/docs/5.0/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light"
                style="padding-left: 5.1rem;padding-right:5.1rem;">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold fs-2" href="index.aspx">Jobify</a>
                    <button runat="server" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 fw-bold">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" runat="server" Text="Home" class="nav-link" NavigateUrl="~/index.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" runat="server" Text="Jobs" class="nav-link" NavigateUrl="~/jobs.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink3" runat="server" Text="Companies" class="nav-link" NavigateUrl="~/companies.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink4" runat="server" Text="About jobify" class="nav-link" NavigateUrl="~/about.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink5" runat="server" Text="Login" class="nav-link" NavigateUrl="~/login.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="HyperLink6" runat="server" Text="Logout" class="nav-link" OnClick="Logout" Visible="False"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="text-center text-lg-start text-dark mt-3 pt-2 bg-light"
                style="padding-left: 5.1rem;padding-right:5.1rem;">
                <!-- Section: Links -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                                <!-- Content -->
                                <h5 class="fw-bold">Jobify</h5>
                                <hr
                                    class="mb-4 mt-0 d-inline-block"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
 turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
 amet, ante.
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">SiteMap</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                            </div>
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Useful links</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <asp:HyperLink ID="HyperLink7" runat="server" Text="Home" class="text-dark" NavigateUrl="~/index.aspx"></asp:HyperLink>
                                </p>
                                <p>
                                    <asp:HyperLink ID="HyperLink8" runat="server" Text="Profile" class="text-dark" NavigateUrl="~/profile.aspx"></asp:HyperLink>
                                </p>
                                <p>
                                    <asp:HyperLink ID="HyperLink9" runat="server" Text="jobify" class="text-dark" NavigateUrl="~/about.aspx"></asp:HyperLink>
                                </p>
                                <p>
                                    <asp:HyperLink ID="HyperLink10" runat="server" Text="Career" class="text-dark" NavigateUrl="~/career.aspx"></asp:HyperLink>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </form>
</body>
</html>
